[develop]
script_dir=$base/lib/gripper_arduino
[install]
install_scripts=$base/lib/gripper_arduino

[options.entry_points]
console_scripts =
    test_door_cmd_ar = gripper_arduino.test_door_cmd_ar:main